<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Addiction Timer</title>
    <link rel="shortcut icon" href="./image/pngwing.com.png" type="image/x-icon">
    <!-- Poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <!-- Cinjel  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <!-- styles  -->
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            /* background-color: black; */
            background-image: linear-gradient(to bottom, #121D20, #0D3E61);
            background-repeat: no-repeat;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .logo {
            color: #35dc21;
            font-family: 'Cinzel Decorative', cursive;
            text-align: center;
            font-size: 1rem;
        }
        
        .time {
            font-weight: 700;
            font-size: 5rem;
            margin: 0px;
        }
        
        .time2 {
            font-weight: 700;
            font-size: 3rem;
            margin: 0px;
        }
        
        .timer {
            width: 100%;
            position: absolute;
            top: 35%;
            /* height: 400px;
            display: flex;
            align-items: center;
            justify-content: center; */
        }
        
        .timer-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .my-name {
            display: inline-block;
            font-weight: 700;
            font-size: 16px;
        }
        
        .my-name a {
            text-decoration: none;
            color: #369cfc;
        }
        
        .my-name:hover {
            transform: scale(1.1);
            transition: 0.1s;
        }
        
        p {
            font-size: 13px;
            text-align: center;
        }
        
        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <h1> Addiction Timer</h1>
        </div>
    </header>


    <div class="timer">
        <div class="timer-div">
            <p class="time" id="demo"></p>
            <p class="time2" id="demo2"></p>
        </div>

    </div>

    <footer>
        <p>Copyright © 2021. All right reserved and developed by <span class="my-name">
            <a href="https://www.facebook.com/profile.php?id=100067762616115">ASIF HASAN</a>
        </span></p>
    </footer>


    <script class="">
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 23, 2021 13:10:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + " Days ";
            document.getElementById("demo2").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>